In [54]:
import pandas as pd
import xgboost as xgb
from sklearn import metrics

In [55]:
fact = pd.read_csv('flights_fact.csv', usecols=['AIRLINE', 'scheduledDeparture_key', 'AIR_TIME', 'DISTANCE',
                                               'early', 'on_time', 'delayed'])

In [56]:
fact['early'] = fact['early']*0
fact['on_time'] = fact['on_time']*1
fact['delayed'] = fact['delayed']*2

fact['target'] = fact['early'] + fact['on_time'] + fact['delayed']
fact.drop(columns=['early', 'on_time', 'delayed'], inplace=True)

In [57]:
fact['target'].value_counts()

1    2380544
0    1771104
2     668363
3      49840
Name: target, dtype: int64

In [58]:
fact = fact[~fact.target.isin([3])]

In [59]:
fact.sample(5)

        AIRLINE  scheduledDeparture_key  AIR_TIME  DISTANCE  target
303253       DL                    1609      57.0       373       1
3156605      MQ                     620      62.0       461       0
1450842      UA                    1700     298.0      2338       1
3281443      DL                    1848      50.0       341       2
2649003      OO                    1550     112.0       776       1

In [60]:
fact = pd.get_dummies( fact, columns=['AIRLINE'])

In [61]:
fact

,scheduledDeparture_key,AIR_TIME,DISTANCE,target,AIRLINE_AA,AIRLINE_AS,AIRLINE_B6,AIRLINE_DL,AIRLINE_EV,AIRLINE_F9,AIRLINE_HA,AIRLINE_MQ,AIRLINE_NK,AIRLINE_OO,AIRLINE_UA,AIRLINE_US,AIRLINE_VX,AIRLINE_WN
0,5,169.0,1448,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
1,10,263.0,2330,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,20,266.0,2296,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,20,258.0,2342,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,25,199.0,1448,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4869846,2359,272.0,2611,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4869847,2359,195.0,1617,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4869848,2359,197.0,1598,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4869849,2359,144.0,1189,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4869850,2359,189.0,1576,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0

In [62]:
Y = fact['target']
X = fact.drop(columns='target')

In [63]:
from sklearn.model_selection import train_test_split
import statsmodels.api as sm

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.25)

In [ ]:
model = xgb.XGBClassifier(max_depth=20,n_estimators=100, learning_rate=0.01)
model.fit(X_train, y_train)

/Users/dimitrisbouris/opt/anaconda3/lib/python3.9/site-packages/xgboost/sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
/Users/dimitrisbouris/opt/anaconda3/lib/python3.9/site-packages/xgboost/data.py:250: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  elif isinstance(data.columns, (pd.Int64Index, pd.RangeIndex)):

[13:51:23] WARNING: ../src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'multi:softprob' was changed from 'merror' to 'mlogloss'. Explicitly set eval_metric if you'd like to restore the old behavior.