In [158]:
import pandas as pd

In [159]:
fact = pd.read_csv('flights_fact.csv', usecols=['AIRLINE', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
                                               'scheduledDeparture_key', 'scheduledArrival_key' ,'dateKey',
                                               'on_time', 'delayed', 'early', 'TAIL_NUMBER'],
                  dtype={'scheduledArrival_key' : 'str',
                        'scheduledDeparture_key' : 'str',
                        'dateKey': 'str'})

/var/folders/v7/cd7r3hf1229b9tnytv_qr8hm0000gn/T/ipykernel_72447/2355344627.py:1: DtypeWarning: Columns (3,4) have mixed types. Specify dtype option on import or set low_memory=False.
  fact = pd.read_csv('flights_fact.csv', usecols=['AIRLINE', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',

In [160]:
# keep only the top 10 airports and airlines to make the dataset smaller
top_10_airports = ['ATL', 'LAX', 'ORD', 'DFW', 'DEN', 'JFK', 'SFO', 'SEA', 'MCO', 'LAS']
fact = fact[(fact['ORIGIN_AIRPORT'].isin(top_10_airports)) & (fact['DESTINATION_AIRPORT'].isin(top_10_airports))]

In [161]:
fact

,AIRLINE,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,scheduledDeparture_key,scheduledArrival_key,dateKey,early,on_time,delayed
8,AA,N3LAAA,SFO,DFW,0030,0545,20150101,1,0,0
9,DL,N826DN,LAS,ATL,0030,0711,20150101,1,0,0
10,DL,N958DN,DEN,ATL,0030,0523,20150101,1,0,0
21,NK,N632NK,LAS,DFW,0103,0530,20150101,0,1,0
66,UA,N36476,SEA,DEN,0530,0907,20150101,0,1,0
...,...,...,...,...,...,...,...,...,...,...
4869825,UA,N87527,LAX,ORD,2355,0555,20151231,1,0,0
4869830,AS,N570AS,LAX,SEA,2355,0244,20151231,1,0,0
4869834,F9,N701FR,DEN,MCO,2359,0525,20151231,1,0,0
4869842,AA,N3LYAA,LAX,ORD,2359,0603,20151231,1,0,0
4869844,B6,N607JB,DEN,JFK,2359,0530,20151231,1,0,0

In [162]:
fact.sample(5)

,AIRLINE,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,scheduledDeparture_key,scheduledArrival_key,dateKey,early,on_time,delayed
2688976,UA,N87527,SFO,LAS,1129,1310,20150723,1,0,0
2412269,UA,N77258,ORD,LAX,0951,1212,20150703,0,1,0
927185,UA,N39416,LAS,LAX,0800,0915,20150317,0,1,0
187577,DL,N926DH,ATL,ORD,1345,1450,20150116,1,0,0
1680184,AA,N786AA,LAX,JFK,0900,1742,20150510,0,1,0

In [163]:
# fact = fact.sample(frac=0.4, random_state=42)

In [164]:
departure_time = pd.read_csv('departureTime_dim.csv', dtype={'scheduledDeparture_key':'str'})
arrival_time = pd.read_csv('arrivalTime_dim.csv', dtype={'scheduledArrival_key':'str'})
departure_date = pd.read_csv('date_dim.csv', dtype={'dateKey':'str'}, usecols=['MONTH', 'DAY', 'dateKey'])

In [165]:
fact = pd.merge(fact, departure_time, left_on='scheduledDeparture_key', right_on='scheduledDeparture_key')
fact = pd.merge(fact, arrival_time, left_on='scheduledArrival_key', right_on='scheduledArrival_key')
fact = pd.merge(fact, departure_date, left_on='dateKey', right_on='dateKey')

In [166]:
fact.sample(5)

,AIRLINE,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,scheduledDeparture_key,scheduledArrival_key,dateKey,early,on_time,delayed,Hour_x,Minute_x,Hour_y,Minute_y,MONTH,DAY
230671,UA,N69813,MCO,SFO,1628,1910,20150727,0,1,0,16,28,19,10,7,27
42705,WN,N646SW,LAS,LAX,2020,2130,20150909,0,1,0,20,20,21,30,9,9
129729,DL,N904DE,ORD,ATL,1758,2059,20150411,1,0,0,17,58,20,59,4,11
56835,B6,N945JB,SFO,JFK,1230,2105,20150923,1,0,0,12,30,21,5,9,23
321059,AA,N426AA,ORD,DFW,1020,1252,20150730,1,0,0,10,20,12,52,7,30

In [167]:
fact.drop(columns=['TAIL_NUMBER', 'scheduledDeparture_key', 'scheduledArrival_key', 'dateKey',
                  'DESTINATION_AIRPORT'], inplace=True)

In [168]:
fact['early'] = fact['early']*0
fact['on_time'] = fact['on_time']*1
fact['delayed'] = fact['delayed']*2

In [169]:
fact['target'] = fact['early'] + fact['on_time'] + fact['delayed']

In [170]:
fact = fact[fact['target'] <= 2]

In [171]:
fact['target'].value_counts() / fact['target'].count()

1    0.458876
0    0.389223
2    0.151901
Name: target, dtype: float64

In [172]:
fact.drop(columns=['early', 'on_time', 'delayed'], inplace=True)
# 'AIRLINE', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT'
fact = pd.get_dummies(fact ,columns=['AIRLINE', 'ORIGIN_AIRPORT'])

In [173]:
fact.sample(5)

,Hour_x,Minute_x,Hour_y,Minute_y,MONTH,DAY,target,AIRLINE_AA,AIRLINE_AS,AIRLINE_B6,...,ORIGIN_AIRPORT_ATL,ORIGIN_AIRPORT_DEN,ORIGIN_AIRPORT_DFW,ORIGIN_AIRPORT_JFK,ORIGIN_AIRPORT_LAS,ORIGIN_AIRPORT_LAX,ORIGIN_AIRPORT_MCO,ORIGIN_AIRPORT_ORD,ORIGIN_AIRPORT_SEA,ORIGIN_AIRPORT_SFO
210002,18,6,21,3,7,2,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
241198,11,50,13,36,3,6,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
161235,9,40,17,20,6,16,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
265746,13,45,20,53,11,14,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
63558,6,25,8,24,9,30,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [174]:
Y = fact['target']
fact.drop(columns='target', inplace=True)
X = fact

In [175]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.25)

In [176]:
# from sklearn import svm
# classifier = svm.SVC(kernel='rbf',
#                     decision_function_shape='ovr')
# classifier.fit(X_train, y_train)

In [177]:
# from sklearn import svm
# from sklearn import metrics
# classifier = svm.SVC(kernel='rbf' , verbose=2)
# classifier.fit(X_train, y_train)

In [178]:
# y_pred = classifier.predict(X_test)
# print(metrics.classification_report(y_test, y_pred, 
#                                     zero_division=1)) # silence warning

In [179]:
# X_train.shape

In [180]:
# from sklearn.neighbors import KNeighborsClassifier
# from sklearn.metrics import confusion_matrix, accuracy_score
# from sklearn import metrics
# from sklearn.naive_bayes import GaussianNB

# neigh = GaussianNB()
# neigh.fit(X_train, y_train)
# y_pred = neigh.predict(X_test)

In [181]:
# #Confusion Matrix
# confusion_matrix = confusion_matrix(y_test, y_pred)
# confusion_matrix
# #Calculating Model Accuracy
# accuracy = accuracy_score(y_test, y_pred)*100
# print('Accuracy of the model:' + str(round(accuracy, 2)) + ' %.')

In [182]:
# print(metrics.classification_report(y_test, y_pred))

In [183]:
from sklearn.preprocessing import StandardScaler


scaler = StandardScaler()
scaler.fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [184]:
# from sklearn.linear_model import LogisticRegression

# # Create the model
# model = LogisticRegression(multi_class='ovr', C=1)

# # Train the model
# model.fit(X_train_scaled, y_train)

# # Make predictions
# y_pred = model.predict(X_test_scaled)

In [185]:
print(metrics.classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.49      0.40      0.44     35574
           1       0.49      0.72      0.58     41475
           2       0.00      0.00      0.00     13906

    accuracy                           0.49     90955
   macro avg       0.33      0.38      0.34     90955
weighted avg       0.41      0.49      0.44     90955

/Users/dimitrisbouris/opt/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/dimitrisbouris/opt/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/Users/dimitrisbouris/opt/anaconda3/lib/python3.9/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))